src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  uniquenickname: String!
}

type Post {
  id: ID!
  userid: ID!
  title: String!
  content: String!
  slug: String!
  lastupdate: String
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  userslug(slug: String!): User!

  posts: [Post!]!
  post(id: ID!): Post!
  postslug(slug: String!): Post!
  postuserid(userid: ID!): [Post!]!
}

type Mutation {
  createUser(id: ID!, name: String!, email: String!, age: Int, uniquenickname: String!): User!
  updateUser(id: ID!, name: String, email: String, age: Int): User!
  deleteUser(id: ID!): User!


  createPost(id: ID!, userid: ID!, title: String!, content: String!, slug: String!): Post!
  updatePost(id: ID!, title: String!, content: String!, slug: String!): Post!
  deletePost(id: ID!): Post!
}
