src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  uniquenickname: String!
}

type Post {
  id: ID!
  userid: ID!
  title: String!
  content: String!
  slug: String!
  lastupdate: String
  views: Int
}

type Comment {
  id: ID!
  userid: ID!
  postid: ID!
  content: String!
  lastupdate: String
}

type Bookmark {
  id: ID!
  userid: ID!
  postid: ID!
}

type FavoriteUser {
  id: ID!
  userid: ID!
  favoriteuserid: ID!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  userslug(slug: String!): User!

  posts: [Post!]!
  post(id: ID!): Post!
  postslug(slug: String!): Post!
  postuserid(userid: ID!): [Post!]!

  comments: [Comment!]!
  commentsbypostid(postid: ID!): [Comment!]!

  bookmarks(userid: ID!): [Bookmark!]!


}

type Mutation {
  createUser(id: ID!, name: String!, email: String!, age: Int, uniquenickname: String!): User!
  updateUser(id: ID!, name: String, email: String, age: Int): User!
  deleteUser(id: ID!): User!


  createPost(id: ID!, userid: ID!, title: String!, content: String!, slug: String!): Post!
  updatePost(id: ID!, title: String!, content: String!, slug: String!): Post!
  deletePost(id: ID!): Post!

  createComment(id: ID!, userid: ID!, postid: ID!, content: String!): Comment!
  deleteComment(id: ID!): Comment!

  incrementViews(postid: ID!): Post
  deleteBookmark(id: ID!): Bookmark!
}
